/* GLOBALS */

* {
  list-style: none;
  -webkit-tap-highlight-color: transparent;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow-x: hidden;
  min-width: 100vw;
}

header {
  color: rgb(255, 255, 255);
  max-width: 100vw;
}

main {
  width: 100vw;
}

h2 {
  font-weight: normal !important;
}

.roboto {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

.creteRound {
  font-family: "Crete Round", serif;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* GLOBALS */

/* MAIN */

#header {
  background-color: #3c3a39;
  width: 100vw;
  height: 2.87rem;
  position: fixed;
  left: 0;
  z-index: 2;
  border-bottom: 4px solid #ff6b00;
}

.headerCont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: 1rem;
}

#navBar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

#menuCont {
  display: none;
  position: absolute;
}

#logo {
  text-decoration: none;
  color: rgb(201, 201, 201);
  transition: all 300ms ease-in-out;
}

#logo:hover {
  color: white;
}

#headerNav p,
#menu {
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
}

#main {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #1c1a19;
  background-image: url(img/BG.svg);
  background-repeat: no-repeat;
  background-size: 10rem;
  background-position: right 17rem;
  flex-wrap: nowrap;
  border-bottom: 5px solid #ff6b00;
}

#mainCont {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-top: 6.5rem;
  height: 100%;
}

#mainCont h1 {
  color: #ff6b00;
  font-weight: 400;
  font-size: 3.375rem;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  min-width: 21rem;
  max-width: 21rem;
}

#mainCont h2 {
  color: white;
  font-weight: bold;
}

#mainCont p {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 1.05rem;
  max-width: 29rem;
}

#mainIcons {
  display: flex;
  width: 100%;
  padding-left: 0.3rem;
  z-index: 2;
}

.icon {
  padding: 1rem 0.5rem;
  transition: border-bottom 500ms ease-in-out;
  border-radius: 16rem;
  text-decoration: underline;
  border-bottom: 1px solid transparent;
}

.icon:hover {
  border-bottom: 1px solid #ff6b00;
}

/* MAIN */

/* WORKS */

#works {
  height: 100%;
}

#worksCont {
  align-items: center;
  height: 100%;
  justify-content: normal;
  padding: 5rem 1.4rem;
}

#worksTitle {
  width: 100%;
  text-transform: capitalize;
  padding: 1.75rem 0 0.5rem;
  border-bottom: 1px solid black;
}

#worksTitle h2 {
  font-weight: 400;
  font-size: 2.5rem;
  color: #1c1a19;
}

#worksLine {
  display: none;
}

#worksGrid {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  row-gap: 5rem;
  padding-top: 5rem;
}

/* PRIMARY CARD */

#pGridCont {
  grid-area: auto;
  border: 1px solid rgba(0, 0, 255, 0);
}

#pImgGrid {
  height: 15.5rem;
  display: flex;
  flex-direction: column;
  background-image: url(imgGrid/pGrid1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#pGridTitle {
  font-size: 1.3rem;
  color: #091e42;
}

#pGridP {
  font-size: 1.05rem;
  color: #091e42;
  margin: -0.75rem 0;
}

#pTechCont {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  align-items: flex-end;
  cursor: pointer;
}

#pTechCont ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.75rem;
}

#pTechCont li {
  font-weight: 500;
  border: 1px solid #8993a4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.5rem;
  transition: all 300ms;
}

#pTechCont li:hover {
  transform: scale(1.1);
}

.pTechLink:link {
  text-decoration: none;
  color: black;
}

#pTechCont a:visited {
  color: #091e42;
}

#act {
  background-color: #ff6a00;
}

#action {
  padding: 6px 3px !important;
  background-color: #ff6b00;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

#action:link {
  text-decoration: none;
  color: white !important;
}

#action:visited {
  text-decoration: none;
  color: white !important;
}

/* PRIMARY CARD */

/* SECONDARY CARDS */

.gridCont {
  height: 25.5rem;
  color: white;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#sGridCont {
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;
}

.sGrid {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.imgGrid1 {
  height: 100%;
  background: rgb(0, 0, 0);
  background:
    linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8687850140056023) 5%,
      rgba(0, 0, 0, 0.2637429971988795) 80%,
      rgba(0, 0, 0, 0) 100%
    );
  background-repeat: no-repeat;
  transition: 300ms all ease-in-out;
}

#card0 {
  background-image: url(imgGrid/card0.svg);
}

#card1 {
  background-image: url(imgGrid/card1.svg);
}

#card2 {
  background-image: url(imgGrid/card2.svg);
}

.gridPadding {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 300ms all ease-in-out;
}

.cardP {
  line-height: 24px;
}

.projectN {
  text-transform: capitalize;
  font-size: 1.4rem;
  margin: 0 0 -2.3rem;
}

.techCont {
  height: 4rem;
}

.cardUl {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  gap: 1rem;
  cursor: pointer;
}

.cardLi {
  background-color: rgba(255, 255, 255, 0.24);
  padding: 0.6rem 0.5rem;
  transition: all 300ms ease-in-out;
  -webkit-text-stroke: 0.25px;
  font-size: 1.4rem;
}

.cardLi:hover {
  transform: scale(1.15);
  background-color: rgba(255, 255, 255, 0.432);
}

.cardLink:link {
  text-decoration: none;
  color: white;
}

.cardLink:visited {
  color: white;
}

.gridButton {
  height: 3.05rem;
  width: 100%;
  background-color: #ff6b00;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms;
  cursor: pointer;
  -webkit-text-stroke: 0.25px;
}

.gridButton:hover {
  background-color: #ff6a00;
  transform: scale(1.05) !important;
}

.gridLink {
  width: 100%;
  text-align: center;
}

.gridLink:link {
  text-decoration: none;
  color: white;
}

.gridLink:visited {
  text-decoration: none;
  color: white;
}

/* SECONDARY CARDS */

/* WORKS */

/* ABOUT ME */

#aboutMe {
  padding-top: 2.5rem;
  background-color: #1c1a19;
  border-top: 5px solid #ff6b00;
  border-bottom: 5px solid #ff6b00;
}

#aboutMeCont {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/aboutMeBG.svg);
  background-repeat: no-repeat;
  background-position: right 23.5rem;
}

#about {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 37rem;
  align-items: flex-start;
  padding-top: 3.5rem;
  border-bottom: 1px solid #fff;
}

#aboutTitle {
  color: #ff6b00;
  width: 100%;
  height: 10rem;
  font-size: 3rem;
  font-weight: normal;
  padding: 0;
}

#aboutText {
  color: white;
  width: 93%;
  line-height: 24px;
  font-size: 1rem;
}

#buttonCV {
  width: 10.3rem;
  font-weight: bold;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.77rem;
  text-transform: capitalize;
}

#cvLink {
  background-color: #ff6b00;
  width: 10rem;
  height: 3rem;
  text-align: center;
  font-size: 1rem;
  transition: all 300ms ease-in-out;
}

#cvLink:link {
  text-decoration: none;
  color: white;
}

#cvLink:visited {
  color: white;
}

#cvLink:hover {
  transform: scale(1.05);
}

/* SKILLS */

#aboutMeSkills {
  padding: 7rem 0;
  align-items: center;
  color: rgb(142, 141, 141);
}

.skillsCont {
  align-items: center;
}

.sTitle {
  text-align: center;
  width: 100%;
  font-size: 1.3rem;
  -webkit-text-stroke: 1px;
}

.skillsUl {
  justify-content: center;
  align-items: center;
  transform: translateX(-1.25rem);
}

.skillsLi {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.3rem;
  transition: all 300ms ease-in-out;
}

.skillsLi:hover {
  color: white;
  transform: scale(1.1);
  cursor: default;
}

/* SKILLS */

/* ABOUT ME */

/* FORM */

#form {
  padding: 11rem 0 8rem;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}

#formCont {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.formFlex {
  align-items: center;
  padding-top: 2rem;
}

#formTitle {
  text-align: center;
  font-size: 1.3rem;
  -webkit-text-stroke: 1.5px;
  line-height: 2.7rem;
  color: #172b4d;
  display: flex;
  justify-content: center;
}

#formTitle h2 {
  max-width: 19rem;
}

#formName {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

#formName input {
  margin: 0 5.8%;
}

#message {
  padding-bottom: 1rem;
}

.input {
  font-size: 1rem;
  outline: none;
  padding: 1rem 1rem 1rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
  width: 85%;
  height: 1rem;
}

#textCont {
  width: 100%;
  overflow: unset;
}

.inputM {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fbf8f7;
  background-image: url(img/resize.svg);
  background-repeat: no-repeat;
  background-position: 99% 95%;
  resize: vertical;
  min-height: 5rem;
  max-height: 15rem;
  width: 85%;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.inputM::-webkit-resizer {
  background-color: transparent;
}

.inputM::placeholder {
  color: rgba(0, 0, 0, 0.418);
  font-style: italic;
}

.submit {
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  margin-top: 1.5rem;
  color: white;
  background-color: #ff6a00;
  border: none;
  width: 8.5rem;
  height: 3rem;
  position: relative;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.submit:hover {
  transform: scale(1.05);
}

/* FORM */

/* FOOTER */

#footerCont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#iconCont {
  width: 100%;
  max-height: 100%;
  height: 4.5rem;
}

#fIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#iconsLi {
  padding: 1px 1px;
  margin: -7px;
}

#footerIcons {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerIcons {
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin: 0;
}

/* FOOTER */

/* DESKTOP VERSION 768P */

@media (min-width: 768px) {
  header {
    height: 4.5rem;
  }

  #header {
    height: 4.5rem;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    position: fixed;
    z-index: 3;
  }

  #headerNav {
    width: 80%;
  }

  #logo {
    font-size: 1.2rem;
  }

  #navBar {
    flex-direction: row;
  }

  #menu {
    display: none;
  }

  #menuCont {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
  }

  #ulMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
  }

  #ulMenu a {
    height: 100%;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #menuContact {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #fdfdfd00;
    transition: all 300ms ease-in-out;
  }

  .liMenu {
    -webkit-text-stroke: 0.5px;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    transition: all 300ms ease-in-out;
  }

  #menuContact:hover {
    background-color: rgba(0, 0, 0, 0.089);
    border-bottom: 2px solid #ff6a00;
  }

  #menuContact a {
    color: white;
    text-decoration: none;
  }

  .liMenu:hover {
    background-color: rgba(0, 0, 0, 0.089);
  }

  .liMenuLink {
    color: white;
    text-decoration: none;
  }

  #liMenuIcon {
    display: flex;
    width: 3rem;
    padding-left: 5;
    justify-content: center;
    align-items: center;
  }

  #liMenuIcon a {
    width: 100%;
  }

  #main {
    background-image: url(img/desktop_BG.svg);
    background-size: 39rem;
    background-position: 100% -1rem;
  }

  #mainCont {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  #mainPres {
    padding-left: 6%;
    transform: scale(1.25);
    color: white;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  #mainPres h2 {
    -webkit-text-stroke: 1px;
  }

  #mainIconsCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6%;
    height: 100%;
  }

  #mainIcons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #mainIcons li {
    padding: 1px 1px;
    margin: -7px;
  }

  /* WORKS */

  #worksCont {
    padding: 5rem 4rem;
  }

  #worksTitle {
    display: flex;
    border: none;
    align-items: center;
  }

  #worksTitle h2 {
    min-width: fit-content;
  }

  #worksLine {
    display: block;
    background-color: #21212181;
    width: 60vw;
    height: 2px;
    margin-left: 1.5rem;
  }

  #pGridCont {
    display: flex;
    min-height: 27.5rem;
  }

  #pImgGrid {
    width: 75%;
    height: 100%;
    background-size: cover;
    border-radius: 5%;
  }

  #pGridInfo {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 1.3rem;
    justify-content: flex-start;
  }

  #pGridTitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 1.5rem;
    font-size: 1.8rem;
  }

  #pGridTitle h2 {
    margin: 0;
  }

  #pGridP {
    font-size: 1.3rem;
  }

  #pTechCont li {
    padding: 0.5rem 0.9rem;
    margin: 0;
  }

  #act {
    margin-top: 1rem;
  }

  #act a {
    font-size: 1.1rem;
  }

  #sGridCont {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding-top: 1rem;
    gap: 1.5rem;
  }

  #gridPading {
    margin: 0;
    padding: 0;
  }

  .cardUl {
    flex-wrap: wrap;
  }

  .imgGrid {
    background-size: cover;
  }

  .gridCont {
    overflow: hidden;
    min-height: 27.5rem;
    min-width: 13.5rem;
    border-right: 3px solid #ff6a00;
    border-radius: 0 5%;
    background-color: black;
    height: 100%;
    background-size: cover;
  }

  .gridButton {
    transform: translateY(5rem);
  }

  .gridButton:hover {
    box-shadow: 0 0 73px -3px rgba(0, 0, 0, 0.75);
  }

  .sGrid {
    cursor: default;
  }

  .sGrid:hover > .gridButton {
    transform: translateY(0);
  }

  .gridPadding {
    transition: 300ms all ease-in-out;
  }

  .sGrid:hover > .gridPadding {
    opacity: 0;
    transform: translateY(10rem);
  }

  .imgGrid1 /* gridshadows */ {
    opacity: 1;
    background: rgb(0, 0, 0);
    background:
      linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8687850140056023) 5%,
        rgba(0, 0, 0, 0.2637429971988795) 80%,
        rgba(0, 0, 0, 0) 100%
      );
    transition: all 300ms ease-in-out;
    background-size: 55rem 29rem;
    background-attachment: local;
    background-repeat: no-repeat;
    background-position: -1rem -1rem;
  }

  .imgGrid1:hover {
    background-position: -1rem 35rem;
  }

  .skillsLi {
    text-align: left;
  }

  /* WORKS */

  /* HEADER & MAIN TITLE */

  /* ABOUT ME */

  #aboutMeCont {
    background-image: url(img/desktop_about.svg);
    background-position: right 45%;
    justify-content: flex-start;
    width: 100%;
  }

  #about {
    width: 80%;
    height: 33rem;
  }

  #aboutMe {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #aboutText {
    width: 49%;
    font-size: 1.3rem;
    line-height: 1.9rem;
    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  #buttonCV {
    margin-top: 1.75rem;
  }

  #aboutMeSkills {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }

  #skillsCont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  /* ABOUT ME */

  /* FORM */

  #formCont {
    flex-direction: row;
    width: 82%;
  }

  #formBlock {
    width: 100%;
  }

  #formTitle h2 {
    max-width: 35rem;
    min-width: 22rem;
    text-align: left;
    font-size: 2.3rem;
    line-height: 3rem;
    -webkit-text-stroke: 2px;
  }

  #formName {
    flex-direction: row;
  }

  #inputCont {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  /* HEADER & MAIN TITLE */

  #sGridCont {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-top: 1rem;
    gap: 1.5rem;
  }

  /* FORM */
}

/* DESKTOP VERSION 768P */
